/*积分商城列表详情css代码*/
@font-face {font-family: "iconfont";
  src: url('./iconfont.eot?t=1486543640469'); /* IE9*/
  src: url('./iconfont.eot?t=1486543640469#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./iconfont.woff?t=1486543640469') format('woff'), /* chrome, firefox */
  url('./iconfont.ttf?t=1486543640469') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./iconfont.svg?t=1486543640469#iconfont') format('svg'); /* iOS 4.1- */
}
div,p,li,ul{
    padding: 0;
    margin: 0;
}
.E_f16 {
    font-size: 1.6rem;
}
.E_fc_grey1, body {
    color: #333;
}
.E_fc_grey2{
    color: #a8a7a7;
    font-size: 1.3rem;
}
.E_fc_grey8{
    font-size: 1.3rem;
    color: #6c6c6c;
}
.E_fc_orange {
    color: #ff8200;
}

.E_f24 {
    font-size: 2.4rem;
}
/*头部css*/
.In_card {
    margin-bottom: 1rem;
}

.shadow {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.14);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.14);
}

.In_bg_white, .In_card_wrap {
    background: #fff;
}
.change_mall_info .change_info_head img {
    display: block;
    margin: 0 auto;
    width: 100%;
}
.change_mall_info .change_info_head .info_wrap .info_name {
    position: relative;
    padding: 1.5rem 0;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_title {
    max-width: 29rem;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 1rem;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act {
    height: 2.75rem;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .value_wrap {
    display: inline-block;
    padding-top: .3rem;
}
.change_mall_info .change_info_head .info_wrap {
    padding: 0 1.2rem;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .value_wrap .infor_gold {
    color: #FF8200;
    font-size: 2.4rem;
    margin-top: .3rem;
    font-family:"iconfont" !important;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   font-style: normal;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .value_wrap .infor_gold:before{
    content: "\e61c";
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .value_wrap .info_points {
    margin: .4rem 0 0 .5rem;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .value_wrap .info_value {
    margin: 1rem 0 0 1.1rem;
    text-decoration: line-through;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .value_wrap .info_value2 {
    margin: 1rem 0 0 1.1rem;
    /*text-decoration: line-through;*/
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .change_btn_org {
    background-color: #ff8607;
    color: #fff;
    -moz-border-radius: .4rem;
    -webkit-border-radius: .4rem;
    border-radius: .4rem;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .change_btn_gray {
    background-color: #e0e0e0;
    color: #fff;
    -moz-border-radius: .4rem;
    -webkit-border-radius: .4rem;
    border-radius: .4rem;
}
.change_mall_info .change_info_head .info_wrap .info_name .info_act .change_btn_gray, .change_mall_info .change_info_head .info_wrap .info_name .info_act .change_btn_org, .change_mall_info .change_info_head .info_wrap .info_name .info_act .change_info_begin {
    float: right;
    width: 7rem;
    height: 2.75rem;
    font-size: 1.2rem;
    line-height: 2.75rem;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}

/*中间商家css*/
.shadow {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.14);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.14);
}

.In_bg_white, .In_card_wrap {
    background: #fff;
}
.change_info_business {
    padding: 1rem 1.2rem;
}
.change_info_business .business_wrap {
    height: 5rem;
}
a {
    color: #1e1e1e;
}
.change_info_business .business_wrap .business_img {
    width: 5rem;
    height: 5rem;
    float: left;
}
.change_info_business .business_wrap .business_desc {
    width: 100%;
    float: left;
    height: 5rem;
    margin: 0 -7.6rem 0 -5rem;
}
.change_info_business .business_wrap .business_desc .desc_wrap {
    margin: 0 7.6rem 0 6rem;
}
 .change_info_business .business_wrap .business_desc .desc_wrap .desc_name {
    max-width: 100%;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 2.8rem;
}
 .change_info_business .business_wrap .business_desc .desc_wrap .desc_info {
    max-width: 100%;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.9rem;
    color:#FF8200;
}
.business_follow {
    display: table;
    float: right;
    width: 5.6rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
}
 .business_follow span .readyfollow {
    color: #6e6e6e;
}
 .business_follow span .readyfollow {
    color: #ff8200;
}
.business_follow span i {
    font-size: 2.8rem;
}

.business_follow span i, .change_mall_info .change_info_head .info_wrap .infi_prompt .tip_icon, .change_mall_info .change_info_head .info_wrap .info_name .info_act .value_wrap .infor_gold {
    font-family: iconfont!important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
}
.readyfollow:before{
    content: "\e608"; 
}

/*详情部分的css*/
.change_mall_info .pro_info_content .content_title {
    background: #f2f2f2;
    line-height: 2.8rem;
    margin: .6rem 0 0 1.2rem;
}
.change_mall_info .pro_info_content .change_info_content img {
    width: 100%;
}
.content_des{
    background: #fff;
}
.change_mall_info .pro_info_content .change_info_content {
    padding: 1.5rem 1.2rem;
    word-wrap: break-word;
    word-break: break-all;
    background: #fff;
}
.content_des p img {
    width: 100%;
}
/*弹出层*/
.outer{
    position: fixed;
    width:280px;
    margin-left:-140px;
    margin-top:-75px;
    top:50%;
    left:50%;
}
.E_layer .content {
    overflow: hidden;
    background-color: #f8f8f8;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 6px rgba(0,0,0,.36);
}
.E_layer .layer_common {
    width: 250px;
    padding: 30px 15px 0;
    min-height: 60px;
    color: #5d5d5d;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
}

.E_btn_blue, .E_btn_blue_active, .E_btn_blue_disable, .E_btn_green, .E_btn_green_active, .E_btn_green_disable, .E_btn_grey, .E_btn_grey_active, .E_btn_grey_disable, .E_btn_org, .E_btn_org_active, .E_btn_org_disable, .E_btn_red, .E_btn_red_active, .E_btn_red_disable {
    display: block;
    text-align: center;
    color: #fff;
    font-size: .75rem;
    height: 30px;
    line-height: 30px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.E_layer .E_layer_btn {
    padding: 15px;
    text-align: center;
    display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: box;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.E_layer .E_layer_btn li {
    width: 0;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: .75rem;
}
ol, ul {
    list-style: none;
}
.E_layer .E_layer_btn .E_btn_grey {
    font-size: 16px;
    height: 36px;
    color: #787878;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    line-height: 36px;
}

.E_btn_grey, .E_btn_grey_disable {
    color: #787878;
    -webkit-box-shadow: 0 0 1px 0 #444;
    box-shadow: 0 0 1px 0 #444;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#fafafa));
    background-image: -webkit-linear-gradient(top,#fff,#fafafa);
    background-image: linear-gradient(top,#fff,#fafafa);
}
.E_layer .E_layer_btn .E_btn_grey.btn_ok {
    color: #ff8200;
}

/*订单详情页面*/
.older_header{
    padding-top:30px;
    padding-left: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-bottom: 20px;
    color: #5b5b5b;
}
.older_header .header_detail{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.coupon_detail{
    width:100%;height:150px;background:#f26d5f;
    background:radial-gradient(rgba(0, 0, 0, 0)0,rgba(0, 0, 0, 0)4px,#f26d5f 4px);
    background-position: 0px -2.2px;
    background-size: 12px 15px;
}
.older_header p{
    margin-bottom: 3px;
}
.coupon_detail:before {
	background-color: #f26d5f;
    left: 5px;
    right: 5px;
}
.stamp {
    width: 100%;
    height: 130px;
    position: relative;
    padding-top: 10px;
}
.stamp:before {
    content: '';
    position: absolute;
    top: 0px;
    bottom: 8px;
    left: 0px;
    right: 0px;
    z-index: -1;
}
.coupon_header{
    margin: 0 auto;
    width: 95%; 
    height: 50px;
    border: 1px solid #F18982;
    text-align: center;
    margin-bottom: 10px;
    /*margin-top: 10px;*/
}
.coupon_header p{
    line-height: 50px;
    font-weight: 600;
    color: #fff;
    font-size: 1.5rem;
}
.coupon_time,.coupon_way{
    margin-bottom: 10px;
    padding-left: 5rem;
    text-align: left;
    color: #fff;
    font-size: 1.5rem;
}
.coupon_time p,.coupon_way p{
    font-size: 1.4rem;
}
.older_code{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.older_code img{
    width: 16rem;
    height: 16rem;
    margin: 0 auto;
}
.business_info{
    
    font-size: 1.3rem;
}
.business_info_detail{
    background: #fff;
}
.backIndex_btn {
    bottom: 1.1rem;
    background: url(http://oij04cgoe.bkt.clouddn.com/QQ%E5%9B%BE%E7%89%8720170227145455.png) left center no-repeat;
    background-size: 4.9rem 4.9rem;
}
.backIndex_btn, .backIndex_btn_up {
    display: block;
    position: fixed;
    width: 4.9rem;
    height: 4.9rem;
    right: 1.1rem;
    z-index: 1000;
}